# INFO 3402 â€“ Week 04: Assignment - Solutions

[Brian C. Keegan, Ph.D.](http://brianckeegan.com/)  
[Assistant Professor, Department of Information Science](https://www.colorado.edu/cmci/people/information-science/brian-c-keegan)  
University of Colorado Boulder  

Copyright and distributed under an [MIT License](https://opensource.org/licenses/MIT)

## Background

In lecture, we explored the effects of the COVID-19 shutdowns in spring 2020 on DIA's passenger traffic. We're going to extend that analyis by looking at road traffic as well.

The Colorado Department of Transportation maintains the [Traffic Data Explorer](https://dtdapps.coloradodot.info/otis/TrafficData#ui/0/0/2/criteria//119/false/true/) with a network of continuous traffic recorders throughout Colorado. Historical data is available going back to 1996 or before. I contacted the office and they shared data for 2019 through 2021 for every station in the state.

## Question 01: Load libraries and inspect datasets (4 pts)

Import the `numpy` and `pandas` libraries.

In [1]:
import numpy as np
import pandas as pd

pd.options.display.max_columns = 100

Load the CDOT "traffic" CSV and store as `traffic_df`. Make sure to use the "parse_dates" parameter in `read_csv` on one column for future steps. Inspect the first few rows. (2 pts)

In [2]:
traffic_df = pd.read_csv('cdot_traffic.csv',parse_dates=['COUNTDATE'])

traffic_df.head()

,COUNTSTATIONID,DIR,COUNTDATE,HOUR0,HOUR1,HOUR2,HOUR3,HOUR4,HOUR5,HOUR6,HOUR7,HOUR8,HOUR9,HOUR10,HOUR11,HOUR12,HOUR13,HOUR14,HOUR15,HOUR16,HOUR17,HOUR18,HOUR19,HOUR20,HOUR21,HOUR22,HOUR23
0,1,EAST,2019-11-19,4,6,5,6,13,16,43,70,117,67,61,62,70,64,65,74,84,52,49,35,23,24,17,9
1,1,EAST,2019-11-20,104,6,4,3,10,16,34,81,62,119,58,70,69,84,71,57,70,70,30,192,26,17,15,5
2,1,EAST,2019-11-21,2,2,3,4,10,14,32,71,69,66,60,52,69,345,312,97,64,70,48,46,21,18,9,4
3,1,EAST,2019-11-22,5,3,9,6,6,18,35,93,49,70,129,58,78,74,88,114,102,165,79,47,42,31,22,16
4,1,EAST,2019-11-23,8,5,3,3,9,22,26,31,105,40,38,64,45,45,63,55,57,54,55,50,224,34,19,8

Load the CDOT "station" CSV and store as `station_df`. Set the index to be "COUNTSTATIONID". Inspect the first few rows. (2 pt)

In [3]:
station_df = pd.read_csv('cdot_stations.csv',index_col='COUNTSTATIONID')

station_df.head()

,Location,Latitude,Longitude
COUNTSTATIONID,,,
1,"ON SH 6 E/O SH 59, HAXTUN",40.629710,-102.572141
2,"ON I-70 W/O SH 36, AIR PARK RD, AURORA",39.739875,-104.671758
3,"ON SH 470 NW/O SH 85, SANTA FE DR, LITTLETON",39.567108,-105.054139
4,"ON SH 36 SE/O SH 170, MCCASLIN BLVD, SUPERIOR",39.946916,-105.148988
7,"ON SH 14 MI E/O CR 33, AULT",40.582532,-104.747863

## Question 02: Tidy the traffic data (8 pts)

Identify the columns that are "id_vars" *or* identify the columns that are "value_vars" as a Raw NBConvert cell. (1 pt)

id_vars = ['COUNTSTATIONID','DIR','COUNTDATE']

Based on the `.shape` of `traffic_df` and the value_vars you've identified, perform a calculation estimating the number of rows in the reshaped tidy data. (2 pts)

In [4]:
traffic_df.shape

(237624, 27)

In [5]:
237624 * 24

5702976

Reshape the DataFrame into a tidy format using either a `melt` or `stack` strategy and call the DataFrame `traffic_tidy_df`. Make sure the variable and value columns in the resulting reshaped DataFrame are labeled "Hour" and "Count". (4 pts)

In [6]:
traffic_tidy_df = pd.melt(
    traffic_df,
    id_vars = ['COUNTSTATIONID','DIR','COUNTDATE'],
    var_name = 'Hour',
    value_name = 'Count'
)

traffic_tidy_df.head()

   COUNTSTATIONID   DIR  COUNTDATE   Hour  Count
0               1  EAST 2019-11-19  HOUR0      4
1               1  EAST 2019-11-20  HOUR0    104
2               1  EAST 2019-11-21  HOUR0      2
3               1  EAST 2019-11-22  HOUR0      5
4               1  EAST 2019-11-23  HOUR0      8

Check how the shape of the melted data compares to your prediction. (1 pt)

In [7]:
traffic_tidy_df.shape

(5702976, 5)

## Question 03: Calculate some aggregate statistics (12 pts)

Use the `dt.year` ([docs](https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.year.html)) method to extract the year from "COUNTDATE" and store as a column called "Year" in `traffic_tidy_df`. (2 pts)

In [8]:
traffic_tidy_df['Year'] = traffic_tidy_df['COUNTDATE'].dt.year

Use the `dt.month` ([docs](https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.month.html)) to extract the month from the "COUNTDATE" and store as a column called "Month" in `traffic_tidy_df`. (2 pts)

In [9]:
traffic_tidy_df['Month'] = traffic_tidy_df['COUNTDATE'].dt.month

Groupby the "COUNTSTATIONID", "DIR", "Year", and "Month" columns. Aggregate to the total traffic and store as `station_agg_traffic`. (2 pts)

In [10]:
station_agg_traffic = traffic_tidy_df.groupby(['COUNTSTATIONID','DIR','Year','Month']).agg({'Count':'sum'})
station_agg_traffic.head()

                                Count
COUNTSTATIONID DIR  Year Month
1              EAST 2019 1      26495
                         2      21824
                         3      24799
                         4      29980
                         5      31243

Station ID "4" is on US-36 near McCaslin Blvd. Access the `station_agg_traffic` DataFrame using `.loc` and extract the traffic counts for Station 4's east- and west-bound in March 2019 and 2020 (four total values). (4 pts)

In [14]:
mccaslin_east_2019 = station_agg_traffic.loc[(4,'EAST',2019,3),'Count']
mccaslin_east_2020 = station_agg_traffic.loc[(4,'EAST',2020,3),'Count']

mccaslin_west_2019 = station_agg_traffic.loc[(4,'WEST',2019,3),'Count']
mccaslin_west_2020 = station_agg_traffic.loc[(4,'WEST',2020,3),'Count']

Calculate and print the percentage change in traffic (**both** directions) for March 2020 compared to March 2019. (2 pts)

In [15]:
east_diff = (mccaslin_east_2020 - mccaslin_east_2019) / mccaslin_east_2019
"Eastbound traffic at McCaslin was {:.2%} March 2019 to March 2020".format(east_diff)

'Eastbound traffic at McCaslin was -25.75% March 2019 to March 2020'

In [16]:
west_diff = (mccaslin_west_2020 - mccaslin_west_2019) / mccaslin_west_2019
"Westbound traffic at McCaslin was {:.2%}  March 2019 to March 2020".format(west_diff)

'Westbound traffic at McCaslin was -25.96%  March 2019 to March 2020'

## Question 04: Reshape annual traffic data (6 pts)

Unstack the "Year" column from `station_agg_traffic`, assign to `annual_traffic_unstack`, and inspect to ensure it is a simple MultiIndexed DataFrame with three columns (2 pts).

In [17]:
annual_traffic_unstack = station_agg_traffic['Count'].unstack('Year')

annual_traffic_unstack.head()

Year                          2019     2020     2021
COUNTSTATIONID DIR  Month
1              EAST 1      26495.0  33190.0  27783.0
                    2      21824.0  28178.0  27097.0
                    3      24799.0  31093.0  27474.0
                    4      29980.0  22033.0  27633.0
                    5      31243.0  25051.0  28944.0

Calculate the *percentage* difference between each row's 2020 traffic and 2019 traffic, store as a new column "PctDiff_20_19", and inspect. (2 pts)

In [18]:
annual_traffic_unstack['PctDiff_20_19'] = (annual_traffic_unstack[2020] - annual_traffic_unstack[2019])/annual_traffic_unstack[2019]

annual_traffic_unstack.head()

Year                          2019     2020     2021  PctDiff_20_19
COUNTSTATIONID DIR  Month
1              EAST 1      26495.0  33190.0  27783.0       0.252689
                    2      21824.0  28178.0  27097.0       0.291147
                    3      24799.0  31093.0  27474.0       0.253801
                    4      29980.0  22033.0  27633.0      -0.265077
                    5      31243.0  25051.0  28944.0      -0.198188

Use the "PctDiff_20_19" Series to identify the station that had the largest drop in traffic from 2019 to 2020. What month did this occur? What was the percentage drop in traffic? Use the "Location" field from `station_df` we loaded in Question 01 to identify the station. (3 pts)

In [19]:
annual_traffic_unstack['PctDiff_20_19'].idxmin()

(105, 'EAST', 4)

In [20]:
biggest_pct_drop = annual_traffic_unstack.loc[annual_traffic_unstack['PctDiff_20_19'].idxmin(),'PctDiff_20_19']

print("The biggest drop in traffic was {:.2%}".format(biggest_pct_drop))

The biggest drop in traffic was -95.40%

In [21]:
station_df.loc[105,'Location']

'ON I-70 E/O SH 82, GLENWOOD SPRINGS'

### Extra credit (4 points)

We expected traffic to decrease significantly but a >75% drop-off on one of the busiest interstates seems unusual.

Use any combination of Boolean indexing, aggregating, or reshaping to find the number of unique "COUNTDATES" in April 2020 for east-bound station ID 105. (1 pt)

In [22]:
c0 = traffic_df['COUNTSTATIONID'] == 105
c1 = traffic_df['DIR'] == 'EAST'
c2 = traffic_df['COUNTDATE'].dt.year == 2020
c3 = traffic_df['COUNTDATE'].dt.month == 4

traffic_df.loc[c0 & c1 & c2 & c3,'COUNTDATE'].nunique()

3

What percentage of stations in this data are similarly missing at least one date? (2 pts)

In [23]:
# Use date range to enumerate all the dates from Jan 1 2019 thru Dec 31 2021
all_dates = len(pd.date_range('2019-01-01','2021-12-31'))
all_dates

1096

In [27]:
# Group by station ID and direction and aggregate the number of unique dates
station_date_counts = traffic_df.groupby(['COUNTSTATIONID','DIR']).agg({'COUNTDATE':'nunique'})

# Check if the number of unique dates is less than all the dates that should be there
lessthan_true_dates = station_date_counts['COUNTDATE'] < all_dates

# What fraction of stations have less than the number of all_dates
lessthan_true_dates.sum() / len(station_date_counts)

1.0

What is the average temporal coverage (n_unique days / n_possible days) across stations? (1 pt)

In [28]:
(station_date_counts/all_dates).mean()

COUNTDATE    0.934527
dtype: float64

## Appendix

This is documentation of how I cleaned up the data for use in the assignment. There's nothing you need to do here for the assignment, but I think there is some valuable patterns and examples to use. There's definitely some hints how to do things for the assignment here as well.

In [3]:
cdot_df = pd.read_excel('cdot_2019_21.xlsx',sheet_name=0)
cdot_df.head()

,COUNTSTATIONID,Location,Latitude,Longitude,DIR,COUNTDATE,DAYOFWEEK,CALYR,HOUR0,HOUR1,HOUR2,HOUR3,HOUR4,HOUR5,HOUR6,HOUR7,HOUR8,HOUR9,HOUR10,HOUR11,HOUR12,HOUR13,HOUR14,HOUR15,HOUR16,HOUR17,HOUR18,HOUR19,HOUR20,HOUR21,HOUR22,HOUR23
0,1,"ON SH 6 E/O SH 59, HAXTUN",40.62971,-102.572141,EAST,20191119,3,2019,4,6,5,6,13,16,43,70,117,67,61,62,70,64,65,74,84,52,49,35,23,24,17,9
1,1,"ON SH 6 E/O SH 59, HAXTUN",40.62971,-102.572141,EAST,20191120,4,2019,104,6,4,3,10,16,34,81,62,119,58,70,69,84,71,57,70,70,30,192,26,17,15,5
2,1,"ON SH 6 E/O SH 59, HAXTUN",40.62971,-102.572141,EAST,20191121,5,2019,2,2,3,4,10,14,32,71,69,66,60,52,69,345,312,97,64,70,48,46,21,18,9,4
3,1,"ON SH 6 E/O SH 59, HAXTUN",40.62971,-102.572141,EAST,20191122,6,2019,5,3,9,6,6,18,35,93,49,70,129,58,78,74,88,114,102,165,79,47,42,31,22,16
4,1,"ON SH 6 E/O SH 59, HAXTUN",40.62971,-102.572141,EAST,20191123,7,2019,8,5,3,3,9,22,26,31,105,40,38,64,45,45,63,55,57,54,55,50,224,34,19,8

Check to make sure all the station IDs have the same Latitudes and Longitudes.

In [18]:
unique_lat_longs = pd.pivot_table(
    data = cdot_df,
    index = 'COUNTSTATIONID',
    columns = ['DIR'],
    values = ['Latitude','Longitude'],
    aggfunc = 'nunique'
)

unique_lat_longs.stack().sort_values('Latitude',ascending=False)

                      Latitude  Longitude
COUNTSTATIONID DIR
1              EAST        1.0        1.0
506            SOUTH       1.0        1.0
312            SOUTH       1.0        1.0
314            NORTH       1.0        1.0
               SOUTH       1.0        1.0
...                        ...        ...
215            SOUTH       1.0        1.0
216            NORTH       1.0        1.0
               SOUTH       1.0        1.0
217            EAST        1.0        1.0
107900         WEST        1.0        1.0

[232 rows x 2 columns]

Tidy up the data by removing the duplicated values on Lociation, Latitude, and Longitude.

In [34]:
stationid_df = cdot_df[['COUNTSTATIONID','Location','Latitude','Longitude']].drop_duplicates().set_index('COUNTSTATIONID')
stationid_df.to_csv('cdot_stations.csv')
stationid_df.head()

,Location,Latitude,Longitude
COUNTSTATIONID,,,
1,"ON SH 6 E/O SH 59, HAXTUN",40.629710,-102.572141
2,"ON I-70 W/O SH 36, AIR PARK RD, AURORA",39.739875,-104.671758
3,"ON SH 470 NW/O SH 85, SANTA FE DR, LITTLETON",39.567108,-105.054139
4,"ON SH 36 SE/O SH 170, MCCASLIN BLVD, SUPERIOR",39.946916,-105.148988
7,"ON SH 14 MI E/O CR 33, AULT",40.582532,-104.747863

Drop columns for Location, Latitude, Longitude, CALYR, and DAYOFWEEK.

In [35]:
cdot_drop_df = cdot_df.drop(columns = ['Location','Latitude','Longitude','CALYR','DAYOFWEEK'])
cdot_drop_df.to_csv('cdot_traffic.csv',index=False)
cdot_drop_df.head()

,COUNTSTATIONID,DIR,COUNTDATE,HOUR0,HOUR1,HOUR2,HOUR3,HOUR4,HOUR5,HOUR6,HOUR7,HOUR8,HOUR9,HOUR10,HOUR11,HOUR12,HOUR13,HOUR14,HOUR15,HOUR16,HOUR17,HOUR18,HOUR19,HOUR20,HOUR21,HOUR22,HOUR23
0,1,EAST,20191119,4,6,5,6,13,16,43,70,117,67,61,62,70,64,65,74,84,52,49,35,23,24,17,9
1,1,EAST,20191120,104,6,4,3,10,16,34,81,62,119,58,70,69,84,71,57,70,70,30,192,26,17,15,5
2,1,EAST,20191121,2,2,3,4,10,14,32,71,69,66,60,52,69,345,312,97,64,70,48,46,21,18,9,4
3,1,EAST,20191122,5,3,9,6,6,18,35,93,49,70,129,58,78,74,88,114,102,165,79,47,42,31,22,16
4,1,EAST,20191123,8,5,3,3,9,22,26,31,105,40,38,64,45,45,63,55,57,54,55,50,224,34,19,8