# INFO 3402 â€“ Week 02: Weekly Assignment

[Brian C. Keegan, Ph.D.](http://brianckeegan.com/)  
[Assistant Professor, Department of Information Science](https://www.colorado.edu/cmci/people/information-science/brian-c-keegan)  
University of Colorado Boulder  

Copyright and distributed under an [MIT License](https://opensource.org/licenses/MIT)

## Question 1: Load libraries and data (2 points + 1 point EC)

Load the numpy and pandas libraries, load the "timeuse_cleaned.csv" file (1 pt), and inspect the first five rows (1 pt). 

Extra credit (1 point) if you change pandas's default options ([docs](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html)) to display more than 60 rows.

In [1]:
import pandas as pd

timeuse_df = pd.read_csv('timeuse_cleaned.csv')
timeuse_df.head()

,Year,ID,State,Income,Household size,Children at home,House Type,Age,Sex,Race,Marital Status,Citizenship,Education,Employment Status,Worker Class,Occupation,Weekly Working Hours,Arts,Attending Sports,TV
0,2003,20030100013280,California,"$60,000 to $74,999",3,False,"House, apartment, flat",60,Male,Black,Married - spouse present,Native,Master's degree,Employed,"Government, local","Education, training, and library occupations",30.0,0,0,325
1,2003,20030100013344,California,Refused,4,True,"House, apartment, flat",41,Female,White,Married - spouse present,Native,Some college,Employed,"Private, for profit",Sales and related occupations,30.0,0,0,60
2,2003,20030100013352,California,"$75,000 to $99,999",2,False,"House, apartment, flat",26,Female,White,Married - spouse absent,Native,Associate degree,Employed,"Private, nonprofit",Personal care and service occupations,12.0,0,0,120
3,2003,20030100013848,Georgia,"$20,000 to $24,999",4,True,Mobile home or trailer with no permanent room ...,36,Female,Black,Married - spouse present,Native,"HS diploma, no college",Unemployed,NaN,NaN,NaN,0,0,265
4,2003,20030100014165,Kentucky,"$75,000 to $99,999",4,True,"House, apartment, flat",51,Male,White,Married - spouse present,Native,Professional degree,Employed,"Self-employed, incorporated",Healthcare practitioner and technical occupations,80.0,0,0,60

## Question 2: Describe values by column (5 points)

Use `.value_counts()` to describe the values in the "State", "Race", "Citizenship", "Education", and "Worker Class" columns.

## Question 3: Responses by year (2 pts)

Perform a groupby-aggregation to count the number of unique responses per year and show the resulting DataFrame or Series.

## Question 4: Television time by year (4 pts)

Make a pivot table with year as an index, sex as columns, and average TV time as values. (2 pts)

What is the average difference in TV time between men and women across years? (2 pts)

## Question 5: Television time by marital status and education (4 pts)

Make a pivot table with education as an index, marital status as columns, and average TV time as values. (2 pts)

Print a statement with the combination of demographics that watches the most TV. (1pt)

Print a statement with the combination of demographics that watches the least TV. (1 pt)

## Question 6: Attending sports worker class and sex (4 pts)

Make a pivot table with worker class as an index, sex as columns, and average time attending sports as values. (2 pts)

Print a statement identifying the worker classes where women spend more time attending sports than men. (2 pts)

## Question 7: Occupation, sex, race, and weekly hours (5 pts)

Make a multi-indexed pivot table with sex and race as an index, occupation as columns, and average weekly working hours as values. (1 pts)

Using MultiIndex accessing, print the average hours worked by White female Healthcare practioners. (2 pts)

Using MultiIndex accessing, print the average hours worked by Mixed male managers. (2 pts)

## Question 8: Most work by gender, year, and state (4 pts)

Identify the state and year where the men spend the most average time working. Print a statement with the state, year, and value. (2 pts)

Identify the state and year where women spend the most average time working. Print a statement with the state, year, and value. (2 pts)

## Extra Credit (4 pts)

How much more time do unemployed men with children at home spend watching TV than unemployed women with children at home? (3 pts) 

Print a statement reporting with exactly 2 decimal places of precision. (1 pt)

## Appendix

You don't need to run any of the code here to complete the assignment. I'm sharing how I retrieved the data if you're curious.

The data is the [American  Time Use Survey](https://www.atusdata.org/atus/about_atus.shtml) ([docs](https://www.atusdata.org/atus/sample_summary.shtml)). You'll need to register for an account and use an obtuse interface to select variables ([docs](https://www.atusdata.org/atus-action/faq#ques30)).

In [34]:
# If you want this raw file, email Brian
df = pd.read_csv('time_use.csv',
                 usecols=['YEAR','CASEID','STATEFIP','FAMINCOME','HH_SIZE','HH_CHILD','HOUSETYPE','AGE','SEX','RACE',
                          'MARST','CITIZEN','EDUC','EMPSTAT','CLWKR','OCC2','UHRSWORKT','BLS_LEIS_ATTSPORT','BLS_LEIS_ARTS','BLS_LEIS_TV'],
                 dtype={'STATEFIP':int
                       })

Create a bunch of dictionaries to map numeric codes back to categorical values from the data dictionary.

In [35]:
fips_d = {1:'Alabama',2:'Alaska',4:'Arizona',5:'Arkansas',6:'California',8:'Colorado',9:'Connecticut',10:'Delaware',
          11:'District of Columbia',12:'Florida',13:'Georgia',15:'Hawaii',16:'Idaho',17:'Illinois',18:'Indiana',
          19:'Iowa',20:'Kansas',21:'Kentucky',22:'Louisiana',23:'Maine',24:'Maryland',25:'Massachusetts',
          26:'Michigan',27:'Minnesota',28:'Mississippi',29:'Missouri',30:'Montana',31:'Nebraska',32:'Nevada',
          33:'New Hampshire',34:'New Jersey',35:'New Mexico',36:'New York',37:'North Carolina',38:'North Dakota',
          39:'Ohio',40:'Oklahoma',41:'Oregon',42:'Pennsylvania',44:'Rhode Island',45:'South Carolina',
          46:'South Dakota',47:'Tennessee',48:'Texas',49:'Utah',50:'Vermont',51:'Virginia',53:'Washington',
          54:'West Virginia',55:'Wisconsin',56:'Wyoming'
         }

famincome_d = {1:'Less than $5,000',2:'$5,000 to $7,499',3:'$7,500 to $9,999',4:'$10,000 to $12,499',
               5:'$12,500 to $14,999',6:'$15,000 to $19,999',7:'$20,000 to $24,999',8:'$25,000 to $29,999',
               9:'$30,000 to $34,999',10:'$35,000 to $39,999',11:'$40,000 to $49,999',12:'$50,000 to $59,999',
               13:'$60,000 to $74,999',14:'$75,000 to $99,999',15:'$100,000 to $149,999',16:'$150,000 and over',
               996:'Refused',997:"Don't know",998:np.nan
              }

hh_child_d = {0:False,1:True,99:np.nan}

housetype_d = {1:'House, apartment, flat',2:'Housing unit in nontransient hotel, motel, etc.',
               3:'Housing unit permanent in transient hotel, motel',4:'Housing unit in rooming house',
               5:'Mobile home or trailer with no permanent room added',
               6:'Mobile home or trailer with 1 or more rooms added',
               7:'Housing unit not specified above',8:'Quarters not housing unit in rooming boarding house',
               9:'Unit not permanent, in transient hotel or motel',10:'Unoccupied tent site or trailer site',
               11:'Student quarters in college dorm',12:'Other unit not specified above'
              }

sex_d = {1:'Male',2:'Female',99:np.nan}

race_d = {100:'White',110:'Black',120:'Native',130:'Asian',131:'Asian',132:'Asian',200:'Mixed',201:'Mixed',
          202:'Mixed',203:'Mixed',210:'Mixed',211:'Mixed',212:'Mixed',220:'Mixed',221:'Mixed',230:'Mixed',
          300:'Mixed',301:'Mixed',302:'Mixed',310:'Mixed',311:'Mixed',320:'Mixed',330:'Mixed',331:'Mixed',
          340:'Mixed',350:'Mixed',398:'Mixed',399:'Mixed',400:'Mixed',401:'Mixed',402:'Mixed',403:'Mixed',
          404:'Mixed',500:'Mixed',599:'Mixed',9999:np.nan
         }

marst_d = {1:'Married - spouse present',2:'Married - spouse absent',3:'Widowed',4:'Divorced',5:'Separated',
           6:'Never married',99:np.nan
          }

citizen_d = {1:'Native',2:'Native',3:'Native',4:'Foreign, naturalized',5:'Foreign, not naturalized',999:np.nan}

educ_d = {10:'Less than HS diploma',11:'Less than HS diploma',12:'Less than HS diploma',13:'Less than HS diploma',
          14:'Less than HS diploma',15:'Less than HS diploma',16:'Less than HS diploma',17:'Less than HS diploma',
          20:'HS diploma, no college',21:'HS diploma, no college',30:'Some college',31:'Associate degree',
          32:'Associate degree',40:'Bachelor\'s degree',41:'Master\'s degree',42:'Professional degree',
          43:'Doctoral degree',999:np.nan
         }

empstat_d = {1:'Employed',2:'Employed',3:'Unemployed',4:'Unemployed',5:'Not in labor force',99:np.nan}

clwkr_d = {1:'Government, federal',2:'Government, state',3:'Government, local',4:'Private, for profit',
           5:'Private, nonprofit',6:'Self-employed, incorporated',7:'Self-employed, unincorporated',
           8:'Without pay',99:np.nan
          }

occ2_d = {110:'Management occupations',111:'Business and financial operations occupations',
          120:'Computer and mathematical science occupations',121:'Architecture and engineering occupations',
          122:'Life, physical, and social science occupations',123:'Community and social service occupations',
          124:'Legal occupations',125:'Education, training, and library occupations',
          126:'Arts, design, entertainment, sports, and media occupations',
          127:'Healthcare practitioner and technical occupations',130:'Healthcare support occupations',
          131:'Protective service occupations',132:'Food preparation and serving related occupations',
          133:'Building and grounds cleaning and maintenance occupations',
          134:'Personal care and service occupations',140:'Sales and related occupations',
          150:'Office and administrative support occupations',160:'Farming, fishing, and forestry occupations',
          170:'Construction and extraction occupations',180:'Installation, maintenance, and repair occupations',
          190:'Production occupations',200:'Transportation and material moving occupations',9999:np.nan
         }

uhrsworkt_d = {9999:np.nan,9995:np.nan}

Replace and save.

In [44]:
df.replace(
    to_replace={
        'STATEFIP':fips_d,
        'FAMINCOME':famincome_d,
        'HH_CHILD':hh_child_d,
        'HOUSETYPE':housetype_d,
        'SEX':sex_d,
        'RACE':race_d,
        'MARST':marst_d,
        'CITIZEN':citizen_d,
        'EDUC':educ_d,
        'EMPSTAT':empstat_d,
        'CLWKR':clwkr_d,
        'OCC2':occ2_d,
        'UHRSWORKT':uhrsworkt_d
},inplace=True)

df.rename(columns={
    'YEAR':'Year',
    'CASEID':'ID',
    'STATEFIP':'State',
    'FAMINCOME':'Income',
    'HH_SIZE':'Household size',
    'HH_CHILD':'Children at home',
    'HOUSETYPE':'House Type',
    'AGE':'Age',
    'SEX':'Sex',
    'RACE':'Race',
    'MARST':'Marital Status',
    'CITIZEN':'Citizenship',
    'EDUC':'Education',
    'EMPSTAT':'Employment Status',
    'CLWKR':'Worker Class',
    'OCC2':'Occupation',
    'UHRSWORKT':'Weekly Working Hours',
    'BLS_LEIS_ARTS':'Arts',
    'BLS_LEIS_ATTSPORT':'Attending Sports',
    'BLS_LEIS_TV':'TV'
},inplace=True)

df.to_csv('timeuse_cleaned.csv',index=False)

df.head()

,Year,ID,State,Income,Household size,Children at home,House Type,Age,Sex,Race,Marital Status,Citizenship,Education,Employment Status,Worker Class,Occupation,Weekly Working Hours,Arts,Attending Sports,TV
0,2003,20030100013280,California,"$60,000 to $74,999",3,False,"House, apartment, flat",60,Male,Black,Married - spouse present,Native,Master's degree,Employed,"Government, local","Education, training, and library occupations",30.0,0,0,325
1,2003,20030100013344,California,Refused,4,True,"House, apartment, flat",41,Female,White,Married - spouse present,Native,Some college,Employed,"Private, for profit",Sales and related occupations,30.0,0,0,60
2,2003,20030100013352,California,"$75,000 to $99,999",2,False,"House, apartment, flat",26,Female,White,Married - spouse absent,Native,Associate degree,Employed,"Private, nonprofit",Personal care and service occupations,12.0,0,0,120
3,2003,20030100013848,Georgia,"$20,000 to $24,999",4,True,Mobile home or trailer with no permanent room ...,36,Female,Black,Married - spouse present,Native,"HS diploma, no college",Unemployed,NaN,NaN,NaN,0,0,265
4,2003,20030100014165,Kentucky,"$75,000 to $99,999",4,True,"House, apartment, flat",51,Male,White,Married - spouse present,Native,Professional degree,Employed,"Self-employed, incorporated",Healthcare practitioner and technical occupations,80.0,0,0,60